{
  "name": "@music10/server",
  "version": "1.3.0",
  "description": "Nest.js Musiq server",
  "author": "Dmitry Dergunov <dmitry@dergunov.net>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \\\"src/**/*.ts\\\" \\\"__tests__/**/*.ts\\\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --rootDir=. --roots __tests__ src --testRegex=\".*\\.(e2e-spec|spec)\\.ts$\"",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config __tests__/jest-e2e.json --detectOpenHandles --forceExit",
    "doc": "compodoc -p tsconfig.json -s",
    "deploy:doc": "scp -r documentation/* musiq@msq.app:~/web/dev/doc/server",
    "deploy:coverage": "scp -r coverage/lcov-report/* musiq@msq.app:~/web/dev/coverage/server"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.6",
    "@nestjs/core": "^8.0.6",
    "@nestjs/platform-express": "^8.0.6",
    "@nestjs/platform-socket.io": "^8.0.6",
    "@nestjs/swagger": "^5.0.9",
    "@nestjs/axios": "^0.0.1",
    "@nestjs/websockets": "^8.0.6",
    "canvas": "^2.8.0",
    "fabric": "^4.5.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.14",
    "@nestjs/cli": "^8.1.1",
    "@nestjs/schematics": "^8.0.2",
    "@nestjs/testing": "^8.0.6",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@types/socket.io": "^3.0.2",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "supertest": "^6.1.4",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "testEnvironment": "node"
  }
}
